<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style> 
        div {
            text-align:center;
            align-content: center;
            align-items: center;
        }
        .main-content {
            border-top: double;
            padding-top: 25;
        }
        .content-items-content {
            padding-top: 60px;
            width:800px; 
            margin:0 auto;
        }
        .rTable {
          padding-top: 60px;
          width:800px; 
          margin:0 auto;
          display: block;
        }
        .rTableHeading, .rTableBody, .rTableFoot, .rTableRow{
          clear: both;
        }
        .rTableHead, .rTableFoot{
          background-color: rgb(231, 223, 223);
          font-weight: bold;
        }
        .rTableUIItemsHead, .rTableFoot{
          background-color: rgb(231, 223, 223);
          font-weight: bold;
        }
        .rTableCell, .rTableHead {
          border: 1px solid #999999;
          float: left;
          height: auto;
          overflow: hidden;
          padding: 3px 1.8%;
          width: 100px;
        }
        .rTableCellUIItems, .rTableUIItemsHead {
          border: 1px solid #999999;
          height: auto;
          width: 680px;
          padding: 3px 1.8%;
        }
        .rTable:after {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;
        }
        .footer-content {
            padding-top: 360px;
        }
        .rTable2 {
          width:550px; 
          margin:0 auto;
          display: block;
        }
        .rTableCell2, .rTableHead2 {
          border: 1px solid #999999;
          float: left;
          height: auto;
          overflow: hidden;
          padding: 3px 1.8%;
          width: auto;
        }
        .contentTable {
          width:800px; 
        }
        .contentTableCell {
          width: 100px;
        }
        .contentTableCellUIItems {
          width: 600px;
        }
        .uiItemsTable {
          width:100%; 
        }
        .uiItemTableCell {
          width: 120px;
          height: auto;
        }
        .uiItemSmallTableCell {
          width: 40px;
          height: auto;
        }
        .rulesTable {
          width:100%; 
          
        }
        .rulesTableCell {
          width: 40px;
          height: auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(e) {

        $.ajax({
            url: "admin/ui-content",
            type: "GET",
            success: function(data) {
                content = $("#lTable")
                $.each(data.data, function(k, v) {
                  
                    uiItems = '<table align="center" border="1" class="uiItemsTable">'
                    uiItems += '<tr><td class="uiItemSmallTableCell">ID</td><td class="uiItemTableCell">Name</td><td class="uiItemSmallTableCell">Order</td><td>Rules</td></tr>'
                    $.each(v["ui-items"], function(key, value) {

                      rulesValue = "No rules"
                      if (value.rules != null) {
                        rulesValue = '<table align="center" border="1" class="rulesTable">'
                        rulesValue += '<tr><td class="rulesTableCell">ID</td><td class="rulesTableCell">Type</td><td class="rulesTableCell">Value</td></tr>'
                        
                        $.each(value.rules, function(ruleKey, rule) {
                          rulesValue += '<tr><td class="rulesTableCell">' + rule.id + '</td><td class="rulesTableCell">' + rule["rule-type"].name + '</td><td class="rulesTableCell">' + rule.value + '</td></tr>'
                        });
                      
                        rulesValue += '</table>'
                      }

                       uiItems += '<tr><td class="uiItemSmallTableCell">' + value.id + '</td><td class="uiItemTableCell">' + value.name + '</td><td class="uiItemSmallTableCell">' + value.order + '</td><td>' + rulesValue + '</td></tr>'
                    }); 
                    uiItems += '</table>'

                    content.append('<tr><td>' + v.id + '</td><td>' + v.name + '</td><td>' + uiItems + '</td></tr>');
                });
            }
        });

        $.ajax({
            url: "api/version",
            type: "GET",
            success: function(data) {
                $("#versionItem").html("v." + data);
            }
        });
        });
    </script>
        <title>Talent Chooser</title>
  </head>
  <body>
      <div class="main-content">
            <h1>Talent Chooser</h1>

            <a href="content-items">Content items</a>

        
            <table id="lTable" align="center" border="1" class="contentTable">
                <tr class="contentTableRow">
                  <th class="contentTableCell">ID</th>
                  <th class="contentTableCell">Name</th>
                  <th class="contentTableCellUIItems">UI Items</th>
                </tr>
            </table>
            
            <div  class="footer-content">
                <p id="versionItem">v.0.0.0</p>
            </div>
      </div>
  </body>
</html>